<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram>
  <!-- Clase Usuario -->
  <element>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
[Usuario|
- nombre : String
- dni : String
|
+ setCelular(c:Celular): void
+ getCelular(): Celular
+ getNombre(): String]
    </panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Clase Celular -->
  <element>
    <coordinates>
      <x>220</x>
      <y>10</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
[Celular|
- imei : String
- marca : String
- modelo : String
- bateria : Bateria
- usuario : Usuario
|
+ setUsuario(u:Usuario): void
+ getImei(): String
+ getUsuario(): Usuario]
    </panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Clase Bateria -->
  <element>
    <coordinates>
      <x>430</x>
      <y>10</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
[Bateria|
- modelo : String
- capacidad : int
|
+ getModelo(): String
+ getCapacidad(): int]
    </panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Asociación bidireccional: Usuario ↔ Celular -->
  <element>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>30</w>
      <h>1</h>
    </coordinates>
    <panel_attributes>
[Usuario]1 <--> 1[Celular]
    </panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Agregación: Celular <>-- Bateria -->
  <element>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>30</w>
      <h>1</h>
    </coordinates>
    <panel_attributes>
[Celular]1 <>--[Bateria]
    </panel_attributes>
    <additional_attributes/>
  </element>
</umlet_diagram>