<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>85</x><y>81</y><w>320</w><h>160</h></coordinates><panel_attributes>Impuesto
--
- monto : double
- contribuyente : Contribuyente
--
+ Impuesto(monto:double)
+ setContribuyente(contribuyente:Contribuyente) : void
+ getMonto() : double
+ getContribuyente() : Contribuyente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>321</y><w>280</w><h>110</h></coordinates><panel_attributes>Contribuyente
--
- nombre : String
- cuil : String
--
+ Contribuyente(nombre:String, cuil:String)
+ getNombre() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>91</y><w>250</w><h>110</h></coordinates><panel_attributes>Calculadora
--
+ calcular(impuesto:Impuesto) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>231</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>131</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>