<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>392</w><h>176</h></coordinates><panel_attributes>Reserva
--
- fecha : String
- hora : String
- cliente : Cliente
- mesa : Mesa
--
+ Reserva(fecha:String, hora:String, mesa:Mesa)
+ setCliente(cliente:Cliente) : void
+ getMesa() : Mesa
+ mostrarDetalles() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>368</y><w>184</w><h>120</h></coordinates><panel_attributes>Cliente
--
- nombre : String
- telefono : String
--
+ Cliente(nombre:String, telefono:String)
+ getNombre() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>128</y><w>184</w><h>136</h></coordinates><panel_attributes>Mesa
--
- numero : int
- capacidad : int
--
+ Mesa(numero:int, capacidad:int)
+ getNumero() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>288</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-&gt;

m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>192</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>