<diagram program="umletino" version="15.1">
  <zoom_level>8</zoom_level>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>64</y>
      <w>392</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Vehiculo
--
- patente : String
- modelo : String
- motor : Motor
- conductor : Conductor
--
+ Vehiculo(patente:String, modelo:String, motor:Motor)
+ setConductor(conductor:Conductor) : void
+ getConductor() : Conductor
+ getPatente() : String
+ getModelo() : String</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Conductor
--
- nombre : String
- licencia : String
- vehiculo : Vehiculo
--
+ Conductor(nombre:String, licencia:String)
+ setVehiculo(vehiculo:Vehiculo) : void
+ getVehiculo() : Vehiculo
+ getNombre() : String
+ getLicencia() : String</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>72</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Motor
--
- tipo : String
- numeroSerie : String
--
+ Motor(tipo:String, numeroSerie:String)
+ getTipo() : String</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>232</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10;10;10;100</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10;10;150;10</additional_attributes>
  </element>
</diagram>