<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>216</x><y>120</y><w>184</w><h>128</h></coordinates><panel_attributes>Cancion
--
- titulo : String
- artista : Artista
--
+ Cancion(titulo:String)
+ setArtista(artista:Artista) : void
+ getNombre() : String
+ getArtista() : Artista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>320</y><w>184</w><h>96</h></coordinates><panel_attributes>Artista
--
- nombre : String
- genero : String
--
+ Artista(nombre:String, genero:String)
+ getNombre() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>128</y><w>200</w><h>88</h></coordinates><panel_attributes>Reproductor
--
+ reproducir(cancion:Cancion) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>240</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>168</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>