<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>480</w><h>220</h></coordinates><panel_attributes>Pasaporte
--
- numero : String
- fechaEmision : String
- foto : Foto
- titular : Titular
--
+ Pasaporte(numero:String, fechaEmision:String, urlImagen:String, formato:String)
+ mostrar() : void
+ setTitular(titular:Titular) : void
+ getTitular() : Titular
+ getNumero() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>460</y><w>260</w><h>170</h></coordinates><panel_attributes>Foto
--
- imagen : String
- formato : String
--
+ Foto(urlImagen:String, formato:String)
+ getImagen() : String
+ getFormato() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>150</y><w>260</w><h>190</h></coordinates><panel_attributes>Titular
--
- nombre : String
- DNI : String
- pasaporte : Pasaporte
--
+ Titular(nombre:String, DNI:String)
+ setPasaporte(pasaporte:Pasaporte) : void
+ getNombre() : String
+ getPasaporte() : Pasaporte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>