<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>63</y><w>220</w><h>120</h></coordinates><panel_attributes>CodigoQR
--
- valor : String
- usuario : Usuario
--
+ CodigoQR(valor:String)
+ setUsuario(usuario:Usuario) : void
+ getValor() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>263</y><w>240</w><h>110</h></coordinates><panel_attributes>Usuario
--
- nombre : String
- email : String
--
+ Usuario(nombre:String, email:String)
+ getNombre() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>63</y><w>270</w><h>68</h></coordinates><panel_attributes>GeneradorQR
--
+ generar(valor:String, usuario:Usuario) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>173</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>93</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>